VITE_SUPABASE_PROJECT_ID="tuadgtdrhoaaxvyehlxc"
# IMPORTANT: Update the key below with the 'anon' key from your new project settings (https://supabase.com/dashboard/project/tuadgtdrhoaaxvyehlxc/settings/api)
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_xo8bKSRhQn7ED7Ua1lQvsw_fdDCNgGB"
VITE_SUPABASE_URL="https://tuadgtdrhoaaxvyehlxc.supabase.co"
